--работа с индексами
Индекс - специальная структура базы данных, используемая для ускорения поиска записей и физического доступа к записям.
преимущеста:
• размер индексов значительно меньше размера индексированных данных, что позволяет размещать их в оперативной памяти для ускорения доступа;
• структура индексов специальным образом оптимизирована для выполнения операций
поиска;
• как следствие двух предыдущих пунктов, индексы значительно (иногда — на несколько порядков) ускоряют поиск данных.
недостатки:
• когда индексов становится много, они занимают ощутимый объём оперативной памяти;
• наличие индексов ощутимо замедляет операции модификации данных (вставки, удаления,
обновления), т.к. при изменении данных СУБД необходимо обновить индексы, приведя их в
соответствие с новыми значениями индексированных данных.
