/*
символьный (текст)
--
char     - дополняет пробелами незанятые символы
хранит строки фиксированной длинны.
при создании таблицы задается длинна в байтах а не символах от 1 до 255.
если текст короче фиксированной длинны, то дополняется пробелами, если слишком длинное то выдает ошибку
если сравниваемые значения имеют разную длинну то оракл дополнит более кототкое значение пробелами до равной длинны.
ксли два значения отличаются только числом хвостовых пробелов то они считаются равными

varchsr2 - не дополняет пробелами, более экономны в затратах памяти
хранит символьные строки переменной длинны.
при создании таблицы задается максимальныя длинна  в байтах а не символах от 1 0до 2000.
если текст меньше задаваемой длинны, то он не дополняется пробелами
если текст превышает максимальную длинну то выдается ошибка.
при сравнении два значения считаются равными лиж тогда когда они состоят из одних и тех же смыслов и имеют одинаковую длинну

текствоый тип специфицируется в байтах а не в символах и ограничения их длинны рассматриваются в байтах 
*/

/*
ЧИСЛА
------
number - хранет полохительные, отрицательные числа и нул, точность  до 38 цифр, может зранить от 1*10**-130 до 9,99*10**125
можно указать точность и маштаб цифр
number(точность, маштаб)
если масштаб не указан то он считается нулевым.
масштаб может принимать хначения от -84 до 127
пример: number(9, 2) то 123456789.01
        number(9, -2) то 123456700
*/

/*
дата
--
data харниьт знавения в виде точек времени (дату или время). 
этот тип запоминает год (включая век), месяц день, часы, минуты, секунды.
может хранить даты в диапазоне 1 января 4712г д.н.э. по 31 декабря 4712г н.э. если в маске не указано ВС (д.н.э) то счиается что указана наша эра
формат ланы DD.MM.YYYY HH24.MI.SS
*/

/*
long
--
может содержать строку переменной длинны до 2гиг.
столбцы типа long имеют многие характеристика столбцов varchar2.
длинна значений long может лимитироваться основной памятью наступной на пк.
используется в словаре данных для хранения текста обпределений обзоров.
можно использовать long в списках select, фразах set приложений update и фразах values предложений inserе.
только один столбец типа lont допускается в таблице.
столбцы long нельзя индексировать, нельзя использовать в ограничении целостности,
нельзя использовать в фразах where, group by order by, connect by, а также с distinct,
нельзя использовать в функциях substr, instr,
нельзя использовать в списке select подзапроса или запроса, объеденяемых операторами подмножеств 9union, union all, inrersect, minus)
нельзя ссылаться на столбцы long при создании таблицы с помощью запроса (create table .. as select..)
или при вставке в таблицу (обзор) через запрос (insert into ... select ..).
переменная или аргумент программной еденицы plsql не мошут объявляться с типом данных long
*/
