/*
cross outer join
выводится информация основываясь на всех таблицах
плюсы: 1. можно выбрать по какому столбцу делать объеденение
       2. можно выбирать разные названия столбцов
       3. объеденение может происходить по нескольким столбцам
       4. можно не указывать откуда столбец, если он есть только в одной таблице
минусы: 1. может произойти cross join если нет одинаковых столбцов
факт: 1. нужно указывать из какой таблицы столбец, если он есть во всех таблицах
*/
select * from job_history j cross join employees e;

select * from job_history j, employees e;
