/*
full outer join
выводится информация основываясь на правой таблице
плюсы: 1. можно выбрать по какому столбцу делать объеденение
       2. можно выбирать разные названия столбцов
       3. объеденение может происходить по нескольким столбцам
       4. можно не указывать откуда столбец, если он есть только в одной таблице
минусы: 1. может произойти cross join если нет одинаковых столбцов
факт: 1. нужно указывать из какой таблицы столбец, если он есть во всех таблицах
*/

select e.first_name, salary, d.department_name from employees e full outer join departments d on (d.department_id =  e.department_id);
