/*natural join
обьеденение на основе одинаковых столбцов
плюсы: 1. не нужно писать какие столбцы объеден€ютс€
       2. объеденение может происходить по нескольким столбцам, можно не указывать
минусы: 1. выйдет ошибка если у одинаково названных столбцов одинаковое им€ но не тип данных
        2. может произойти cross join если нет одинаковых названий столбцов
        3. нет выбора по каким столбцам объеден€ть
факт: 1. по столбцам по которым происходит объеденение нельз€ прив€зать к конкретной таблице
      2. не выводит повторно столбец который присутствует в обеих таблицах
*/
select * from regions
natural join countries;

select * from employees
natural join departments;

select * from employees natural join job_history;
